{
  "name": "Generate_Yearly_Reports_Performer",
  "description": "Generate_Yearly_Reports_Performer\r\nApril 2020",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.8.3-beta.867639]",
    "UiPath.Mail.Activities": "[1.8.3-beta.889642]",
    "UiPath.System.Activities": "[20.4.0-beta.864462]",
    "UiPath.UIAutomation.Activities": "[20.4.0-beta.866690]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}